<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySong">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/shareIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:padding="15dp"-->
<!--        app:tint="#F8F9FA"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/downArrow"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/downArrow"-->
<!--        app:srcCompat="@drawable/share" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/downArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:rotation="90"
                    android:padding="15dp"
                    android:layout_marginTop="25dp"
                    app:tint="#F8F9FA"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_icon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/downArrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/downArrow"
                    app:srcCompat="@drawable/plus"
                    app:tint="#F8F9FA" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/downArrow">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/songImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bottom_sheet_bg">

                <TextView
                    android:id="@+id/songNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweathersans_regular"
                    android:text="Song Name"
                    android:textColor="#F8F9FA"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintEnd_toStartOf="@id/favouriteIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/artistNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweathersans_semibold"
                    android:text="Atist Name"
                    android:textColor="#707B81"
                    android:textSize="13sp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toStartOf="@id/favouriteIcon"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="@+id/songNameText"
                    app:layout_constraintTop_toBottomOf="@+id/songNameText" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:layout_marginHorizontal="15dp"
                    android:thumb="@drawable/custom_thumb"
                    android:progressTint="#34A853"
                    android:layout_marginTop="22dp"
                    android:secondaryProgressTint="#34A853"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artistNameText" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweathersans_regular"
                    android:text="00:00"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#707B81"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweathersans_regular"
                    android:text="00:00"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#707B81"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/heart_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/artistNameText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/songNameText"
                    app:tint="#34A853" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shuffleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentTime"
                    app:srcCompat="@drawable/shufflebutton"
                    app:tint="#F8F9FA" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/shuffleButton"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView6"
                    app:layout_constraintStart_toEndOf="@+id/shuffleButton"
                    app:layout_constraintTop_toTopOf="@+id/shuffleButton"
                    app:srcCompat="@drawable/prevbutton"
                    app:tint="#F8F9FA" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/repeatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView3"
                    app:srcCompat="@drawable/repeatbutton"
                    app:tint="#F8F9FA" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/repeatButton"
                    app:layout_constraintEnd_toStartOf="@+id/repeatButton"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                    app:layout_constraintTop_toTopOf="@+id/repeatButton"
                    app:srcCompat="@drawable/nextbutton"
                    app:tint="#F8F9FA" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/playButton"
                    app:layout_constraintEnd_toEndOf="@+id/playButton"
                    app:layout_constraintStart_toStartOf="@+id/playButton"
                    app:layout_constraintTop_toTopOf="@+id/playButton"
                    app:srcCompat="@drawable/circle"
                    app:tint="#34A853" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView3"
                    app:srcCompat="@drawable/playbutton" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/albumCardView"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="22dp"
                    android:backgroundTint="#1C1C1C"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            app:cardCornerRadius="14dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/albumImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/merriweathersans_semibold"
                            android:text="From Album"
                            android:textColor="#707B81"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/cardView1"
                            app:layout_constraintTop_toTopOf="@+id/cardView1" />

                        <TextView
                            android:id="@+id/albumName"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/merriweathersans_regular"
                            android:maxLines="1"
                            android:text="Album Name"
                            android:textColor="#F8F9FA"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="18dp"
                            android:rotation="360"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/merriweathersans_semibold"
                    android:text="Artists"
                    android:textColor="#F8F9FA"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/albumCardView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artistRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:paddingStart="12dp"
                    tools:listitem="@layout/item_artists"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/merriweathersans_semibold"
                    android:text="You Might Like"
                    android:textColor="#F8F9FA"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artistRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    tools:listitem="@layout/item_suggestions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>