<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryPassword">

    <ImageButton
        android:id="@+id/backArrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/todo"
        android:rotation="180"
        android:layout_marginTop="3dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/arrow_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:tint="#F8F9FA" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Musify"
        android:textColor="#F8F9FA"
        android:fontFamily="@font/merriweathersans_semibold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/merriweathersans_semibold"
        android:text="Recovery Password"
        android:textColor="#F8F9FA"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#707B81"
        android:fontFamily="@font/merriweathersans_regular"
        android:text="Please Enter Your Email Address To \nRecieve a Reset Password Link"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweathersans_semibold"
        android:text="Email Address"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:textColor="#F8F9FA"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#808080"
        android:textSize="16sp"
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="32dp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:background="@drawable/txtinputlayout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        app:backgroundTint="#34A853"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/txtinputlayout_bg"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/merriweathersans_regular"
        android:text="Continue"
        android:textSize="14sp"
        android:textColor="#F8F9FA"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>