<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backArrowIconImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:rotation="180"
        android:padding="15dp"
        app:tint="#F8F9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_icon" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/shareIconImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:padding="15dp"-->
<!--        app:tint="#F8F9FA"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/backArrowIconImage"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/backArrowIconImage"-->
<!--        app:srcCompat="@drawable/share" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:indeterminateTint="#34A853"
        app:layout_constraintTop_toBottomOf="@id/backArrowIconImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        app:layout_constraintTop_toBottomOf="@+id/backArrowIconImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/playlistNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweathersans_semibold"
                android:maxLines="2"
                android:text="Album Name"
                android:textColor="#F8F9FA"
                android:textSize="16.352sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Description"
                android:textColor="#707B81"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/playlistNameText"
                app:layout_constraintStart_toStartOf="@+id/playlistNameText"
                app:layout_constraintTop_toBottomOf="@+id/playlistNameText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/playButtonIcon"
                app:layout_constraintEnd_toEndOf="@+id/playButtonIcon"
                app:layout_constraintStart_toStartOf="@+id/playButtonIcon"
                app:layout_constraintTop_toTopOf="@+id/playButtonIcon"
                app:srcCompat="@drawable/circle"
                app:tint="#34A853" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playButtonIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/shuffleButton"
                app:srcCompat="@drawable/notificationplaybutton" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shuffleButton"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView6"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView6"
                app:srcCompat="@drawable/notificationshufflebutton"
                app:tint="#F8F9FA" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favouriteIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_selector"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/durationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/durationText"
                app:tint="#34A853" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/totalSongText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/totalSongText"
                app:srcCompat="@drawable/headset"
                app:tint="#707B81" />

            <TextView
                android:id="@+id/totalSongText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Song"
                android:textColor="#707B81"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                app:tint="#707B81"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/durationText"
                app:layout_constraintEnd_toStartOf="@+id/durationText"
                app:layout_constraintTop_toTopOf="@+id/durationText"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Duration"
                android:textColor="#707B81"
                android:textSize="12sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/totalSongText"
                app:layout_constraintStart_toEndOf="@+id/totalSongText"
                app:layout_constraintTop_toTopOf="@+id/totalSongText" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="Artists"
                android:textColor="#F8F9FA"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:paddingStart="12dp"
                tools:listitem="@layout/item_artists"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="Featuring"
                android:textColor="#F8F9FA"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_suggestions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/mini_player"
        android:id="@+id/miniPlayer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>