<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shimmer_background"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/artistNameText0"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image0"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        android:src="@drawable/user_filled_icon"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/artistNameText0"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintEnd_toEndOf="@+id/profile_image0"
        app:layout_constraintStart_toStartOf="@+id/profile_image0"
        app:layout_constraintTop_toBottomOf="@+id/profile_image0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user_filled_icon"
        android:layout_marginStart="30dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="16dp"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image0"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/artistNameText1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintEnd_toEndOf="@+id/profile_image1"
        app:layout_constraintStart_toStartOf="@+id/profile_image1"
        app:layout_constraintTop_toBottomOf="@+id/profile_image1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user_filled_icon"
        android:layout_marginStart="30dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image1"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/artistNameText2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintEnd_toEndOf="@+id/profile_image2"
        app:layout_constraintStart_toStartOf="@+id/profile_image2"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_filled_icon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image2"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/artistNameText3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintEnd_toEndOf="@+id/profile_image3"
        app:layout_constraintStart_toStartOf="@+id/profile_image3"
        app:layout_constraintTop_toBottomOf="@+id/profile_image3" />

</androidx.constraintlayout.widget.ConstraintLayout>