<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/recentSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recent search"
        android:textSize="16sp"
        android:fontFamily="@font/merriweathersans_regular"
        android:textColor="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/clearIcon"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        app:tint="#808080"-->
<!--        app:srcCompat="@drawable/clear"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/recentSearchTextView"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/recentSearchTextView"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>