<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1C1C1C"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="58dp"
                android:layout_height="58dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:strokeWidth="0dp"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backgroundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/songNameText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:maxLines="1"
                android:text="Song Name"
                android:textColor="#F8F9FA"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView" />

            <TextView
                android:id="@+id/songArtistNameText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_semibold"
                android:maxLines="1"
                android:text="Artists Name"
                android:textColor="#707B81"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/songNameText"
                app:layout_constraintTop_toBottomOf="@+id/songNameText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>