<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="14dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#1C1C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="#AA000000"
            android:tintMode="src_over"
            android:scaleType="fitXY"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/songImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/songNameText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Song Name"
                android:textColor="#F8F9FA"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artistNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="Atist Name"
                android:textColor="#F8F9FA"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@+id/songNameText"
                app:layout_constraintTop_toBottomOf="@+id/songNameText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintTop_toTopOf="@+id/playButton"
                app:layout_constraintEnd_toStartOf="@+id/playButton"
                app:srcCompat="@drawable/prevbutton"
                app:tint="#F8F9FA" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nextbutton"
                app:tint="#F8F9FA" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
                app:layout_constraintEnd_toStartOf="@id/appCompatImageView7"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView7"
                app:srcCompat="@drawable/playbutton"
                app:tint="#34A853" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>