<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardCornerRadius="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="-85dp"
        android:backgroundTint="#34A853"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lottieAnimationView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/songNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Song Name"
                android:textColor="#F8F9FA"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="58dp"
                app:layout_constraintEnd_toStartOf="@id/appCompatImageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artistNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="Atist Name"
                android:textColor="#F8F9FA"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/songNameText"
                app:layout_constraintStart_toStartOf="@+id/songNameText"
                app:layout_constraintTop_toBottomOf="@+id/songNameText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintTop_toTopOf="@+id/playButton"
                app:layout_constraintEnd_toStartOf="@+id/playButton"
                app:srcCompat="@drawable/prevbutton"
                app:tint="#F8F9FA" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView7"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nextbutton"
                app:tint="#F8F9FA" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
                app:layout_constraintEnd_toStartOf="@id/appCompatImageView7"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView7"
                app:srcCompat="@drawable/playbutton"
                app:tint="#F8F9FA" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="6dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_speed="0.5"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/player_music" />

</androidx.constraintlayout.widget.ConstraintLayout>